VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c41db5002c44bb66c1"
VITE_APPWRITE_DATABASE_ID = "66c41e7c0006e824e38d"
VITE_APPWRITE_COLLECTION_ID = "66c41e9f002e1fb247e6"
VITE_APPWRITE_BUCKET_ID = "66c41fe9000fe82e26fc"
